@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: 160 84% 39%;
  --primary-foreground: 0 0% 100%;
  --secondary: 180 60% 45%;
  --secondary-foreground: 0 0% 100%;
  --accent: 45 100% 60%;
  --accent-foreground: 0 0% 0%;
  --background: 0 0% 100%;
  --foreground: 0 0% 10%;
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;
  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 160 84% 39%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gray-50 text-foreground;
  }
}

@layer components {
  .section-header {
    @apply bg-primary text-primary-foreground py-3 px-4 rounded-t-md font-medium;
  }

  .section-content {
    @apply bg-white p-4 rounded-b-md border border-t-0 border-border;
  }

  .form-group {
    @apply mb-4;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  .form-input {
    @apply w-full rounded-md border border-input bg-background px-3 py-2 text-sm 
    ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none 
    focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
  }

  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium 
    ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 
    focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2;
  }

  .btn-outline {
    @apply border border-input bg-background hover:bg-muted hover:text-foreground h-10 px-4 py-2;
  }

  .btn-sm {
    @apply h-9 rounded-md px-3;
  }

  .btn-icon {
    @apply h-10 w-10;
  }
}
